
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Lehrmaterial, Übungen, Aufgaben und Hilfen für Programmieren I">
      
      
      
        <meta name="author" content="Jörn Freiheit">
      
      
        <link rel="canonical" href="http://freiheit.f4.htw-berlin.de/prog1/start/">
      
      <link rel="icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>Start - Programmieren I</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#757575">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#was-ist-programmieren" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Programmieren I" class="md-header__button md-logo" aria-label="Programmieren I" data-md-component="logo">
      
  <img src="../img/fiw.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programmieren I
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Start
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Zurücksetzen" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/jfreiheit/prog1/" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    prog1
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Programmieren I" class="md-nav__button md-logo" aria-label="Programmieren I" data-md-component="logo">
      
  <img src="../img/fiw.jpg" alt="logo">

    </a>
    Programmieren I
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/jfreiheit/prog1/" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    prog1
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Start
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Start
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#beispiel-euklidischer-algorithmus" class="md-nav__link">
    Beispiel: Euklidischer Algorithmus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beispielzahlen-fur-den-euklidischen-algorithmus" class="md-nav__link">
    Beispielzahlen für den euklidischen Algorithmus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beispiel-3n1-vermutung-collatz-problem" class="md-nav__link">
    Beispiel: (3n+1)-Vermutung (Collatz-Problem)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programmablaufstrukturen" class="md-nav__link">
    Programmablaufstrukturen
  </a>
  
    <nav class="md-nav" aria-label="Programmablaufstrukturen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#die-sequenz" class="md-nav__link">
    Die Sequenz
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-iteration" class="md-nav__link">
    Die Iteration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-selektion" class="md-nav__link">
    Die Selektion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verschachteln-von-kontrollstrukturen" class="md-nav__link">
    Verschachteln von Kontrollstrukturen
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../bluej/" class="md-nav__link">
        BlueJ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../variablen/" class="md-nav__link">
        Variablen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ausdruecke/" class="md-nav__link">
        Ausdrücke
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../methoden/" class="md-nav__link">
        Methoden
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../selektion/" class="md-nav__link">
        Selektion
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../iteration/" class="md-nav__link">
        Iteration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../objekte/" class="md-nav__link">
        Klassen und Objekte
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../methodenstack/" class="md-nav__link">
        Methodenstack
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../vererbung/" class="md-nav__link">
        Vererbung
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../object/" class="md-nav__link">
        Object
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ide/" class="md-nav__link">
        IDE (Eclipse)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../arrays/" class="md-nav__link">
        Arrays
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../sortieren/" class="md-nav__link">
        Sortieren
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../uebungen/" class="md-nav__link">
        Übungen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../aufgaben/" class="md-nav__link">
        Aufgaben
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        Werkzeuge
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../hilfsklassen/" class="md-nav__link">
        Hilfsklassen
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#beispiel-euklidischer-algorithmus" class="md-nav__link">
    Beispiel: Euklidischer Algorithmus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beispielzahlen-fur-den-euklidischen-algorithmus" class="md-nav__link">
    Beispielzahlen für den euklidischen Algorithmus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beispiel-3n1-vermutung-collatz-problem" class="md-nav__link">
    Beispiel: (3n+1)-Vermutung (Collatz-Problem)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programmablaufstrukturen" class="md-nav__link">
    Programmablaufstrukturen
  </a>
  
    <nav class="md-nav" aria-label="Programmablaufstrukturen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#die-sequenz" class="md-nav__link">
    Die Sequenz
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-iteration" class="md-nav__link">
    Die Iteration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-selektion" class="md-nav__link">
    Die Selektion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verschachteln-von-kontrollstrukturen" class="md-nav__link">
    Verschachteln von Kontrollstrukturen
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/jfreiheit/prog1/edit/master/docs/start.md" title="Seite editieren" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="was-ist-programmieren">Was ist Programmieren?<a class="headerlink" href="#was-ist-programmieren" title="Permanent link">&para;</a></h1>
<p>Zunächst ein bisschen Motivation: </p>
<ul>
<li><a href="https://itgirls.de/10-gruende-programmieren-zu-lernen/"><strong>10 Gründe, Programmieren zu lernen</strong></a> und </li>
<li><a href="https://itgirls.de/100-frauenanteil-im-informatikstudium/"><strong>Bericht einer ehemaligen FIW-Studentin</strong></a>.</li>
</ul>
<hr />
<p>Ehe wir uns weiter mit Java und Programmierkonzepten beschäftigen, wollen wir uns bewusst werden, was Programmieren überhaupt ist. Prinzipiell lösen wir beim Programmieren ein Problem mithilfe einer Programmiersprache. Dabei stellt sich die Frage, welche Probleme mithilfe eines Computers lösbar sind und welche nicht. Dazu gibt es umfangreiche theoretische Untersuchungen - viele davon werden Sie in den "Grundlegenden Konzepten der Informatik" diskutieren. Ein wesentlicher Begriff dabei ist <em>Algorithmus</em>. Ein Algorithmus ist eine eindeutige Handlungsvorschrift, die aus endlich vielen einzelnen Schritten besteht und ein Problem löst. </p>
<p>Algorithmen sind also auch Kochrezepte oder Bauanleitungen, wenn sie denn "eindeutig" sind. Wir kennen alle das Problem, dass Handlungsanweisungen nicht immer eindeutig sind - man kann es manchmal so oder so machen. In der Programmierung darf eine solche Mehrdeutigkeit natürlich nicht vorkommen. Der Algorithmusbegriff wurde deshalb detailliert und folgende Eigenschaften müssen für eine Handlungsanweisung für einen Computer gelten, um ein Algorithmus zu sein:</p>
<ol>
<li><strong>Finitheit</strong> Das Verfahren muss in einem <strong>endlichen</strong> Text (Programm) eindeutig beschreibbar sein.</li>
<li><strong>Ausführbarkeit</strong> Jeder einzelne Schritt des Verfahrens muss auch tatsächlich ausführbar sein.</li>
<li><strong>Dynamische Finitheit</strong> Das Verfahren darf zu jedem Zeitpunkt nur endlich viel Speicherplatz benötigen.</li>
<li><strong>Terminierung</strong> Das Verfahren muss irgendwann enden, d.h. darf nur endlich viele Ausführungsschritte benötigen.</li>
<li><strong>Determiniertheit</strong> Das Verfahren muss bei denselben Voraussetzungen das gleiche Ergebnis liefern.</li>
<li><strong>Determinismus</strong> Die nächste anzuwendende Regel im Verfahren ist zu jedem Zeitpunkt (in jedem Zustand) eindeutig definiert.</li>
</ol>
<h3 id="beispiel-euklidischer-algorithmus">Beispiel: Euklidischer Algorithmus<a class="headerlink" href="#beispiel-euklidischer-algorithmus" title="Permanent link">&para;</a></h3>
<p>Mit dem euklidischen Algorithmus<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">1</a></sup> kann der <em>größte gemeinsame Teiler (ggT)</em> zweier Zahlen berechnet werden. In seinen <em>Elementen</em> hat Euklid diesen Algorithmus ungefähr so formuliert:</p>
<div class="admonition quote">
<p class="admonition-title">Euklidischer Algorithmus</p>
<p>Wenn CD aber AB nicht misst, und man nimmt bei AB, CD abwechselnd immer das kleinere vom größeren weg, dann muss (schließlich) eine Zahl übrig bleiben, die die vorangehende misst.</p>
</div>
<p>Hm, das ist recht schwierig zu verstehen. Euklid betrachtet die beiden Zahlen, von denen der größte gemeinsame Teiler ermittelt werden soll, als Strecken (<code>AB</code> und <code>CD</code>). Er zieht wiederholt die kleinere der beiden Strecken von der größeren ab. Er wiederholt dies solange, bis die beiden Strecken gleich lang sind - genauer: er wiederholt dies solange, solange die beiden Strecken nicht gleich lang sind (<em>... CD aber AB nicht misst...</em>).</p>
<p>Beispiel: ggT von 24 und 40</p>
<ol>
<li>AB: 40, CD: 24, AB größer als CD &rarr; 40 - 24 = 16 </li>
<li>AB: 16, CD: 24, CD größer als AB &rarr; 24 - 16 =  8</li>
<li>AB: 16, CD: 8,  AB größer als CD &rarr; 16 -  8 =  8  </li>
<li>AB:  8, CD: 8,  AB gleich CD &rarr; Ende &rarr; ggT ist 8</li>
</ol>
<p>Wir versuchen, den Algorithmus in eine verständlichere und genauere Sprache zu überführen, ohne bereits eine <em>Programmiersprache</em> zu verwenden. Wir benutzen sogenannten <em>Pseudocode</em>:</p>
<p>Angenommen, die beiden Zahlen, von denen wir den <em>ggT</em> berechnen wollen, sind <code>a</code> und <code>b</code>:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>solange a ungleich b ist, wiederhole
    wenn a größer ist als b, dann:
        ziehe b von a ab und weise das Ergebnis a zu
    andernfalls:
        ziehe a von b ab und weise das Ergebnis b zu
wenn a gleich b ist, dann:
    a <span class="o">(</span>oder auch b<span class="o">)</span> ist der gesuchte ggT
</code></pre></div>
</td></tr></table>
<p>Wichtig ist, dass das Einrücken hier eine Bedeutung hat (eine <em>Semantik</em>). In Zeile <code>1</code> formulieren wir, dass sich etwas wiederholen soll, solange eine bestimmte Bedingung gilt. Das, was sich wiederholen soll, ist in den Zeilen <code>2</code> bis <code>5</code> formuliert. Zeile <code>1</code> formuliert eine <em>Schleife</em> und in den Zeilen <code>2</code>-<code>5</code> befindet sich der <em>Schleifeninhalt</em>. Die Zeilen <code>2</code>-<code>5</code> formulieren ein eigenes Konstrukt, nämlich eine Auswahl zwischen Alternativen, abhängig von einer Bedingung. Die Bedingung ist, ob <code>a</code> größer ist als <code>b</code>. Wenn das der Fall ist, dann wird die Alternative <code>ziehe b von a ab und weise das Ergebnis a zu</code> ausgeführt (In der Programmierung werden das später als <code>a = a - b</code> schreiben - das sieht für uns jetzt noch sehr "falsch" aus). Ist jedoch <code>a</code> nicht größer als <code>b</code>, dann wird die Alternative <code>ziehe a von b ab und weise das Ergebnis b zu</code> (<code>b = b - a</code>) ausgeführt. Ein solches Konstrukt wird <em>Selektion</em> (oder auch <em>bedingte Alternative</em>) genannt. Nachdem entweder Zeile <code>3</code> oder Zeile <code>5</code> ausgeführt wurde (es wird genau eins von beiden ausgeführt), wird erneut in Zeile <code>1</code> geprüft, ob <code>a ungleich b</code> ist. Wenn ja, wird die Selektion wiederholt. Wenn nicht, dann ist die Schleife beendet und Zeile <code>6</code> wird ausgeführt. Die in Zeile <code>6</code> formulierte Bedingung <code>wenn a gleich b ist</code>, ist eigentlich unnötig. </p>
<div class="admonition question">
<p class="admonition-title">Frage</p>
<p>Warum ist die Bedingung <code>wenn a gleich b ist</code> in Zeile <code>6</code> unnötig?</p>
</div>
<p>Wir betrachten nochmals die im obigen Algorithmus betrachteten Konstrukte (wir sprechen vom <em>Kontrollfluss</em> von <em>Anweisungen</em>): </p>
<ol>
<li><em>Iteration</em>: die Schleife, die in Zeile <code>1</code> formuliert wird und die als Schleifeninhalt die Zeilen <code>2</code>-<code>5</code> hat, beschreibt einen <em>iterativen</em> (sich wiederholenden) <em>Kontrollfluss</em>.</li>
<li><em>Selektion</em>: die <em>bedingte Alternative</em>, die eine Bedingung prüft (Zeile <code>2</code>) und dann, je nachdem, ob die Bedingung richtig oder falsch ist, jeweils eine alternative Anweisung ausführt (entweder Zeile <code>3</code> oder Zeile <code>4</code>), wird <em>Selektion</em> genannt (siehe Zeilen <code>2</code>-<code>5</code>).</li>
<li><em>Sequenz</em>: die Anweisungen werden hintereinander ausgeführt, erst Zeile <code>1</code>, dann Zeile <code>2</code>, dann entweder Zeile <code>3</code>oder Zeile <code>4</code> usw. Das Hintereinanderausführen von Anweisungen wird <em>Sequenz</em> genannt. </li>
</ol>
<p>Schauen wir uns für unseren Algorithmus nochmal die Eigenschaften eines Algorithmus an: </p>
<ol>
<li><strong>Finitheit</strong> unsere Beschreibung des Algorithmus ist endlich (siehe oben).</li>
<li><strong>Ausführbarkeit</strong> jeder einzelne Schritt kann ausgeführt werden.</li>
<li><strong>Dynamische Finitheit</strong> über den Speicherplatz können wir noch nicht viel sagen, aber wir müssen nur einige wenige Zahlen speichern. Das sollte klappen.</li>
<li><strong>Terminierung</strong> Wann endet unser Algorithmus? Was muss gelten? Wissen wir, ob der Algorithmus irgendwann stoppt?</li>
<li><strong>Determiniertheit</strong> Es ist sicherlich nicht so leicht zu sehen, ob bei gleicher Eingabe (die Zahlen <code>a</code>und <code>b</code>) auch stets der gleiche größte gemneinsame Teiler berechnet wird. Dazu müssten wir uns erstmal überlegen, wie wir das prüfen können. </li>
<li><strong>Determinismus</strong> Wir werden unseren Algorithmus nochmal an einem Beispiel <em>durchspielen</em>, um ein Gefühl dafür zu bekommen, dass wir stets wissen, welche Anweisung als nächstes ausgeführt wird. </li>
</ol>
<h3 id="beispielzahlen-fur-den-euklidischen-algorithmus">Beispielzahlen für den euklidischen Algorithmus<a class="headerlink" href="#beispielzahlen-fur-den-euklidischen-algorithmus" title="Permanent link">&para;</a></h3>
<p>Wir nehmen die Zahlen <code>a=40</code> und <code>b=24</code> und spielen damit unseren Algorithmus durch:</p>
<p>Zeile <code>1</code>: <code>a (40) ist ungleich b (24)</code>, also wird der Schleifeninhalt ausgeführt
Zeile <code>2</code>: <code>a ist größer als b</code>, also wird Zeile <code>3</code> ausgeführt (und genau nicht Zeilen <code>4</code> und <code>5</code>)
Zeile <code>3</code>: das Ergebnis von <code>a-b</code> ist 16. Der neue Wert von <code>a</code> ist 16.
Zeile <code>1</code>: wegen <em>wiederhole</em> (Iteration): <code>a (16) ist ungleich b (24)</code>, also wird der Schleifeninhalt ausgeführt
Zeile <code>2</code>: <code>a ist nicht größer als b</code>, also wird Zeile <code>5</code> ausgeführt (und genau nicht Zeile <code>3</code>)
Zeile <code>5</code>: das Ergebnis von <code>b-a</code> ist 8. Der neue Wert von <code>b</code> ist 8.
Zeile <code>1</code>: wegen <em>wiederhole</em> (Iteration): <code>a (16) ist ungleich b (8)</code>, also wird der Schleifeninhalt ausgeführt
Zeile <code>2</code>: <code>a ist größer als b</code>, also wird Zeile <code>3</code> ausgeführt (und genau nicht Zeile <code>5</code>)
Zeile <code>3</code>: das Ergebnis von <code>a-b</code> ist 8. Der neue Wert von <code>a</code> ist 8.
Zeile <code>1</code>: wegen <em>wiederhole</em> (Iteration): <code>a (8) ist nicht ungleich b (8)</code>, also wird der Schleifeninhalt <strong>nicht</strong> ausgeführt
Zeile <code>6</code>: <code>a (8) ist gleich b (8)</code>
Zeile <code>7</code>: der gesuchte <code>ggT</code> ist <code>8</code>
Ende</p>
<p>Für dieses Beispiel war stets eindeutig, welche Anweisung als nächstes ausgeführt wird. Der Algrorithmus hat auch terminiert, d.h. er wurde beendet und es sollte auch klar sein, dass das Ergebnis für die die Eingabe <code>a=40</code> und <code>b=24</code> stets <code>8</code> ist. </p>
<div class="admonition question">
<p class="admonition-title">Fragen</p>
<ul>
<li>Was ändert sich, wenn am Anfang <code>a=24</code> und <code>b=40</code> sind?</li>
<li>Was ändert sich, wenn am Anfang <code>a=-40</code> und <code>b=24</code> sind?</li>
<li>Was ändert sich, wenn am Anfang <code>a=0</code> und <code>b=24</code> sind?</li>
<li>Was ändert sich, wenn am Anfang <code>a=24</code> und <code>b=24</code> sind?</li>
</ul>
</div>
<h3 id="beispiel-3n1-vermutung-collatz-problem">Beispiel: (3n+1)-Vermutung (Collatz-Problem)<a class="headerlink" href="#beispiel-3n1-vermutung-collatz-problem" title="Permanent link">&para;</a></h3>
<p>Wir betrachten noch einen weiteren Algorithmus: Als Eingabe bekommen wir eine positive natürliche Zahl, z.B. <code>5</code>. Der Algorithmus berechnet eine Folge von Zahlen und zwar nach folgender Vorschrift: ist die Zahl ungerade, dann wird ihr Nachfolger dadurch berechnet, dass die Zahl mit 3 multipliziert und dann 1 addiert wird. Ist die Zahl gerade, dann wird ihr Nachfolger dadurch berechnet, dass die Zahl durch 2 geteilt wird. Der Algorithmus stoppt, wenn der Nachfolger <code>1</code> ist. </p>
<p>Angenommen, die eingegebene positive natürliche Zahl ist <code>n</code>:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>solange n ungleich <span class="m">1</span> ist, wiederhole
    wenn n ungerade, dann:
        berechne <span class="m">3</span>*n +1 und weise das Ergebnis n zu
    andernfalls:
        berechne n/2 und weise das Ergebnis n zu
</code></pre></div>
</td></tr></table>
<p>Wir begeben uns also in eine <em>Schleife</em> und berechnen so lange einen Nachfolger für die Zahl bis der NAchfolger <code>1</code>ist. Betrachten wir den Algorithmus für die EIngabe von <code>n=5</code>:</p>
<p>Zeile <code>1</code>: <code>n (5) ist ungleich 1</code>, also wird der Schleifeninhalt ausgeführt
Zeile <code>2</code>: <code>n ist ungerade</code>, also wird Zeile <code>3</code> ausgeführt (und genau nicht Zeilen <code>4</code> und <code>5</code>)
Zeile <code>3</code>: das Ergebnis von <code>3*5+1</code> ist <code>16</code>. Der neue Wert von <code>n</code> ist 16.
Zeile <code>1</code>: wegen <em>wiederhole</em> (Iteration): <code>n (16) ist ungleich 1</code>, also wird der Schleifeninhalt ausgeführt
Zeile <code>2</code>: <code>n ist nicht ungerade</code>, also wird Zeile <code>5</code> ausgeführt (und genau nicht Zeile <code>3</code>)
Zeile <code>5</code>: das Ergebnis von <code>16/2</code> ist <code>8</code>. Der neue Wert von <code>n</code> ist 8.
Zeile <code>1</code>: wegen <em>wiederhole</em> (Iteration): <code>n (8) ist ungleich 1</code>, also wird der Schleifeninhalt ausgeführt
Zeile <code>2</code>: <code>n ist nicht ungerade</code>, also wird Zeile <code>5</code> ausgeführt (und genau nicht Zeile <code>3</code>)
Zeile <code>5</code>: das Ergebnis von <code>8/2</code> ist <code>4</code>. Der neue Wert von <code>n</code> ist 4.
Zeile <code>1</code>: wegen <em>wiederhole</em> (Iteration): <code>n (4) ist ungleich 1</code>, also wird der Schleifeninhalt ausgeführt
Zeile <code>2</code>: <code>n ist nicht ungerade</code>, also wird Zeile <code>5</code> ausgeführt (und genau nicht Zeile <code>3</code>)
Zeile <code>5</code>: das Ergebnis von <code>4/2</code> ist <code>2</code>. Der neue Wert von <code>n</code> ist 2.
Zeile <code>1</code>: wegen <em>wiederhole</em> (Iteration): <code>n (2) ist ungleich 1</code>, also wird der Schleifeninhalt ausgeführt
Zeile <code>2</code>: <code>n ist nicht ungerade</code>, also wird Zeile <code>5</code> ausgeführt (und genau nicht Zeile <code>3</code>)
Zeile <code>5</code>: das Ergebnis von <code>2/2</code> ist <code>1</code>. Der neue Wert von <code>n</code> ist 1.
Zeile <code>1</code>: wegen <em>wiederhole</em> (Iteration): <code>n (1) ist nicht ungleich 1</code>, also wird der Schleifeninhalt <strong>nicht</strong> ausgeführt
Ende</p>
<p>Auch für dieses Beispiel war erneut stets eindeutig, welche Anweisung als nächstes ausgeführt wird. Der Algrorithmus hat auch terminiert, d.h. er wurde beendet und es sollte auch klar sein, dass das Ergebnis für die Eingabe <code>n=5</code> stets <code>1</code> ist. </p>
<div class="admonition question">
<p class="admonition-title">Fragen</p>
<ul>
<li>Spielen Sie den Algorithmus ruhig einmal für <code>n=7</code> durch oder auch für andere <code>n</code></li>
<li>Denken Sie, dass der Algorithmus für jede beliebige positive natürliche Zahl <code>n</code> terminiert?</li>
<li>Wenn ein Algorithmus für eine konkrete Eingabe stets ein eindeutiges Ergebnis (und zwar immer das gleiche) liefert, wie können dann Zufallszahlen berechnet werden?</li>
</ul>
</div>
<div class="admonition success">
<p class="admonition-title">Success</p>
<p>Wir haben ein Verständnis über den <em>Algorithmus</em>-Begriff erlangt und wissen, was <em>Finitheit</em>, <em>Determiniertheit</em>, <em>Determinismus</em> und <em>Terminierung</em> bedeuten. </p>
</div>
<h2 id="programmablaufstrukturen">Programmablaufstrukturen<a class="headerlink" href="#programmablaufstrukturen" title="Permanent link">&para;</a></h2>
<p>Interessanterweise gibt es nur <em>drei</em> verschiedene Ablaufstrukturen in Programmen bzw. Algorithmen. Alle drei haben wir bereits verwendet. Mit Ablaufstrukturen meinen wir die Abarbeitungsreihenfolge von Anweisungen. Man sagt auch <em>Kontrollfluss</em> dazu. Die drei Ablaufstrukturen, die es gibt, sind:</p>
<ul>
<li>die <em>Sequenz</em>: die Anweisungen werden in sequenzieller Abfolge, d.h. hintereinander ausgeführt</li>
<li>die <em>Iteration</em>: die Abläufe werden wiederholt ausgeführt, also in einer Schleife</li>
<li>die <em>Selektion</em>: die Abläufe werden <em>selektiv</em>, d.h. unter einer bestimmten Bedingung ausgeführt. Man nennt diese Struktur auch <em>Verzweigung</em>  oder <em>bedingte Alternative</em></li>
</ul>
<p>Wir schauen uns alle drei Kontrollstrukturen einmal genauer an.</p>
<h3 id="die-sequenz">Die Sequenz<a class="headerlink" href="#die-sequenz" title="Permanent link">&para;</a></h3>
<p>Bei der Sequenz handelt es sich einfach um hintereinander ausgeführte Anweisungen. Es wird stets erst die eine Anweisung vollständig abgearbeitet, ehe die andere begonnen wird.</p>
<div class="tabbed-set" data-tabs="1:1"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Sequenz von 3 Anweisungen</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>Anweisung1
Anweisung2
Anweisung3
</code></pre></div>
</div>
</div>
<p>Ein Beispiel (mit 2 Anweisungen) wäre:</p>
<div class="highlight"><pre><span></span><code>berechne <span class="m">3</span>*n und weise das Ergebnis n zu
berechne n+1 und weise das Ergebnis n zu 
</code></pre></div>
<p>Zur Visualisierung von Kontrollstrukturen werden auch sogannnte <em>Programmablaufdiagramme</em> oder <em>Programmablaufpläne</em> verwendet. Für eine Sequenz sähe ein solches Ablaufdiagramm so aus:</p>
<p><img alt="sequenz" src="../files/07_sequenz.png" /></p>
<p>So ein Diagramm wird von oben nach unten gelesen. Es wird also erst <code>Anweisung1</code> ausgeführt, dann <code>Anweisung2</code> und zuletzt <code>Anweisung3</code>. Innerhalb einer Sequenz gilt immer <em>single entry</em>/<em>single exit</em>, d.h. keine der Anweisungen innerhalb einer Sequenz kann mehrere Ausgänge oder mehrere Eingänge haben. Es wäre ansonsten <em>nicht-deterministisch</em>  und somit ein Verstoß gegen unseren Algorithmusbegriff.</p>
<p><img alt="sequenz" src="../files/08_sequenz.png" /></p>
<h3 id="die-iteration">Die Iteration<a class="headerlink" href="#die-iteration" title="Permanent link">&para;</a></h3>
<p>Bei der <em>Iteration</em> handelt es sich um eine wiederholte Ausführung einer Anweisung bzw. einer Sequenz von Anweisungen. Wie oft eine Iteration ausgeführt wird, hängt von einer Bedingung ab. In der Programmierung sprechen wir bei der Iteration auch von einer <em>Schleife</em>. </p>
<p>Bedingungen für eine solche Schleife haben wir bereits kennengelernt:</p>
<div class="highlight"><pre><span></span><code>solange a ungleich b ist, wiederhole
    hier die Anweisung 
    oder die Anweisungen, die wiederholt werden, solange die Bedingung gilt
</code></pre></div>
<p>bzw.</p>
<div class="highlight"><pre><span></span><code>solange n ungleich <span class="m">1</span> ist, wiederhole
    hier die Anweisung 
    oder die Anweisungen, die wiederholt werden, solange die Bedingung gilt
</code></pre></div>
<p>Wichtig ist, dass es auch hier eine strikte Reihenfolge der Abarbeitung der Anweisungen gibt:</p>
<ul>
<li>es wird zunächst geprüft, ob die Bedingung erfüllt (wahr) ist, also ob z.B. <code>a ungleich b ist</code> oder ob <code>n ungleich 1</code>. Wenn diese Bedingung erfüllt (also wahr) ist, dann werden die Anweisung(en) innerhalb der Schleife nacheinander (sequenziell) abgearbeitet. Erst wenn alle Anweisungen innerhalb der Schleife abgearbeitet wurden, wird die Schleifenbedingung erneut geprüft. Ist sie wieder wahr, werden die Anweisungen innerhalb der Schleife erneut abgearbeitet usw. Ist sie nicht wahr, also wenn z.B. <code>a gleich b ist</code> oder <code>n gleich 1 ist</code>, dann wird die Schleife beendet und die Anweisungen innerhalb der Schleife <strong>nicht</strong> (erneut) abgearbeitet. </li>
</ul>
<p>Das Ablaufdiagramm einer Schleife (Iteration) sieht so aus:</p>
<p><img alt="iteration" src="../files/09_iteration.png" /></p>
<p>Die eigentliche Iteration ist grün dargestellt. Wir kommen von einer anderen Anweisung und prüfen die Bedingung. Ist sie wahr, wird <code>Anweisung1</code> ausgeführt.</p>
<div class="admonition info">
<p class="admonition-title">Beachte</p>
<p><code>Anweisung1</code> muss nicht zwingend nur genau eine Anweisung sein. Bei <code>Anweisung1</code> kann es sich auch um eine Sequenz von Anweisungen oder eine Selektion oder sogar selbst um eine Iteration (Schleife in der Schleife - <em>verschachtelte</em> Schleife) handeln!</p>
</div>
<p>Nach jeder Ausführung von <code>Anweisung1</code> wird die Bedingung erneut geprüft. Ist sie (immernoch) wahr, wird <code>Anweisung1</code> erneut ausgeführt. Ist die Bedingung jedoch falsch, dann wird <code>Anweisung1</code> nicht (mehr) ausgeführt, sondern die Schleife wird verlassen und die Anweisung, die der Schleife folgt, wird ausgeführt (<code>Anweisung2</code>) oder das Programm ist dann zu Ende.</p>
<div class="admonition info">
<p class="admonition-title">Beachte</p>
<p>Es kann sein, dass <code>Anweisung1</code> gar nicht ausgeführt wird, weil die Bedingung bereits bei der ersten Prüfung falsch ist. Es ist also nicht gesagt, dass sich eine Iteration wirklich <em>wiederholt</em>. Es kann sein, dass <code>Anweisung1</code> gar nicht oder nur genau ein Mal ausgeführt wird (wenn die Bedingung nach der ersten Ausführung falsch ist). Das ist kein Problem! 
Ein Problem ist es jedoch, wenn die Bedingung niemals falsch wird und die Schleife unendlich oft hintereinander ausgeführt wird. Das ist ein Verstoß gegen die <strong>Terminierung</strong> eines Algorithmus. In einem solchen Fall werden wir irgendwann einen Fehler bei der Programmausführung erhalten (aber erst zur Ausführungszeit, nicht bereits beim Compilieren). </p>
</div>
<p>Wir werden uns ausführlich mit Schleifen auseinandersetzen, da sie logisch recht anspruchsvoll und dadurch häufig fehleranfällig sein können. </p>
<h3 id="die-selektion">Die Selektion<a class="headerlink" href="#die-selektion" title="Permanent link">&para;</a></h3>
<p>Bei der <em>Selektion</em> handelt es sich, im Gegensatz zur Iteration, um eine einmalige Ausführung einer (oder mehrerer) Anweisung(en). Jedoch ist diese Ausführung, im Gegensatz zur Sequenz, von einer Bedingung abhängig. Wir hatten eine solche Selektion jeweils in obigen Beispielalgorithmen. Selektion aus dem euklidischen Algorithmus:</p>
<div class="highlight"><pre><span></span><code>wenn a größer ist als b, dann:
    ziehe b von a ab und weise das Ergebnis a zu
andernfalls:
    ziehe a von b ab und weise das Ergebnis b zu
</code></pre></div>
<p>Selektion aus der (3n+1)-Vermutung (dem Collatz-Problem):</p>
<div class="highlight"><pre><span></span><code>wenn n ungerade, dann:
    berechne <span class="m">3</span>*n +1 und weise das Ergebnis n zu
andernfalls:
    berechne n/2 und weise das Ergebnis n zu
</code></pre></div>
<p>Es gibt also immer eine Bedingung (z.B. <code>wenn a größer ist als b</code>) und abhängig vom Wert dieser Bedingung (wahr oder falsch), wird entweder die eine Anweisung (z.B. <code>ziehe b von a ab und weise das Ergebnis a zu</code>)  oder die andere (z.B. <code>ziehe a von b ab und weise das Ergebnis b zu</code>) ausgeführt. </p>
<p>Das Ablaufdiagramm einer Selektion sieht so aus:</p>
<p><img alt="selektion" src="../files/10_selektion.png" /></p>
<div class="admonition info">
<p class="admonition-title">Beachte</p>
<p><code>Anweisung1</code> und auch <code>Anweisung2</code> müssen nicht zwingend jeweils nur genau eine Anweisung sein. Bei beiden kann es sich auch um eine Sequenz von Anweisungen oder eine Selektion oder um eine Iteration handeln!</p>
</div>
<h3 id="verschachteln-von-kontrollstrukturen">Verschachteln von Kontrollstrukturen<a class="headerlink" href="#verschachteln-von-kontrollstrukturen" title="Permanent link">&para;</a></h3>
<p>Mehr als diese drei genannten Kontrollstrukturen gibt es nicht. Aber diese Kontrollstrukturen können beliebig ineinander verschachtelt werden. Überall dort, wo eine Anweisung steht (z.B. <code>Anweisung1</code>) kann auch eine komplette Kontrollstruktur eingesetzt werden, also eine Sequenz von Anweisungen oder eine Iteration oder eine Selektion. Die kann dann beliebig fortgeführt werden. So entstehen komplexe Strukturen - und somit komplexe Programme. </p>
<p>Ein (immernoch recht einfaches) Beispiel für eine etwas komplexere Struktur:</p>
<p><img alt="komplex" src="../files/11_komplex.png" /></p>
<details class="note"><summary>Übung Programmablaufpläne</summary><p>Erstellen Sie sowohl für den euklidischen Algorithmus als auch für die (3n+1)-Vermutung einen Programmablaufplan!</p>
</details>
<details class="note"><summary>Übung Algorithmus und Programmablaufplan</summary><p>Ein Jahr ist ein Schaltjahr, wenn es sich durch 4 teilen lässt. Außer, es lässt sich durch 100 teilen. Dann ist es doch kein Schaltjahr. Außer, es lässt sich durch 400 teilen. Dann ist es doch ein Schaltjahr. Beschreiben Sie diese Vorschrift als einen Algorithmus in der Form, in der auch der euklidische Algorithmus und die (3n+1)-Vermutung beschrieben wurden. Erstellen Sie dann den dazugehörigen Programmablaufplan. </p>
</details>
<div class="admonition success">
<p class="admonition-title">Success</p>
<p>Wir wissen nun, dass es nur drei verschiedene Programmablaufstrukturen gibt: die Sequenz, die Iteration und die Selektion. Wir haben ein Verständnis davon, was die drei Programmablaufstrukturen ausmacht, welchen Zweck sie haben und was sie voneinander unterscheidet. Wir wissen, dass sich diese Strukturen beliebig ineinander verschachteln lassen. </p>
</div>
<div class="footnote">
<hr />
<ol>
<li id="fn:4">
<p>Benannt nach Euklid von Alexandria, einem Mathematiker aus dem 3. Jahrhundert, Autor der <em>Elemente</em> - einem Kompendium des Wissens der Mathematik seiner Zeit.&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Zurück: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Zurück
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        
        <a href="../bluej/" class="md-footer__link md-footer__link--next" aria-label="Weiter: BlueJ" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Weiter
              </span>
              BlueJ
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 Jörn Freiheit
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["instant", "tabs"], "translations": {"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt", "select.version.title": "Version ausw\u00e4hlen"}, "search": "../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.756773cc.min.js"></script>
      
    
  </body>
</html>