
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Lehrmaterial, Übungen, Aufgaben und Hilfen für Programmieren I">
      
      
      
        <meta name="author" content="Jörn Freiheit">
      
      
        <link rel="canonical" href="http://freiheit.f4.htw-berlin.de/prog1/bluej/">
      
      <link rel="icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>BlueJ - Programmieren I</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#757575">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bluej" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Programmieren I" class="md-header__button md-logo" aria-label="Programmieren I" data-md-component="logo">
      
  <img src="../img/fiw.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programmieren I
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              BlueJ
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Zurücksetzen" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/jfreiheit/prog1/" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    prog1
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Programmieren I" class="md-nav__button md-logo" aria-label="Programmieren I" data-md-component="logo">
      
  <img src="../img/fiw.jpg" alt="logo">

    </a>
    Programmieren I
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/jfreiheit/prog1/" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    prog1
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../start/" class="md-nav__link">
        Start
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          BlueJ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        BlueJ
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objekte-und-klassen" class="md-nav__link">
    Objekte und Klassen
  </a>
  
    <nav class="md-nav" aria-label="Objekte und Klassen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objektvariablen" class="md-nav__link">
    Objektvariablen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objektmethoden" class="md-nav__link">
    Objektmethoden
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ein-erstes-beispiel-mit-bluej" class="md-nav__link">
    Ein erstes Beispiel mit BlueJ
  </a>
  
    <nav class="md-nav" aria-label="Ein erstes Beispiel mit BlueJ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objekt-erzeugen" class="md-nav__link">
    Objekt erzeugen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methoden-aufrufen" class="md-nav__link">
    Methoden aufrufen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter" class="md-nav__link">
    Parameter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datentypen" class="md-nav__link">
    Datentypen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mehrere-objekte" class="md-nav__link">
    Mehrere Objekte
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#der-zustand-eines-objektes" class="md-nav__link">
    Der Zustand eines Objektes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zusammenfassung" class="md-nav__link">
    Zusammenfassung
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../variablen/" class="md-nav__link">
        Variablen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ausdruecke/" class="md-nav__link">
        Ausdrücke
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../methoden/" class="md-nav__link">
        Methoden
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../selektion/" class="md-nav__link">
        Selektion
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../iteration/" class="md-nav__link">
        Iteration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../objekte/" class="md-nav__link">
        Klassen und Objekte
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../methodenstack/" class="md-nav__link">
        Methodenstack
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../vererbung/" class="md-nav__link">
        Vererbung
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../object/" class="md-nav__link">
        Object
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ide/" class="md-nav__link">
        IDE (Eclipse)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../arrays/" class="md-nav__link">
        Arrays
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../sortieren/" class="md-nav__link">
        Sortieren
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../uebungen/" class="md-nav__link">
        Übungen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../aufgaben/" class="md-nav__link">
        Aufgaben
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        Werkzeuge
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../hilfsklassen/" class="md-nav__link">
        Hilfsklassen
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objekte-und-klassen" class="md-nav__link">
    Objekte und Klassen
  </a>
  
    <nav class="md-nav" aria-label="Objekte und Klassen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objektvariablen" class="md-nav__link">
    Objektvariablen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objektmethoden" class="md-nav__link">
    Objektmethoden
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ein-erstes-beispiel-mit-bluej" class="md-nav__link">
    Ein erstes Beispiel mit BlueJ
  </a>
  
    <nav class="md-nav" aria-label="Ein erstes Beispiel mit BlueJ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objekt-erzeugen" class="md-nav__link">
    Objekt erzeugen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methoden-aufrufen" class="md-nav__link">
    Methoden aufrufen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter" class="md-nav__link">
    Parameter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datentypen" class="md-nav__link">
    Datentypen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mehrere-objekte" class="md-nav__link">
    Mehrere Objekte
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#der-zustand-eines-objektes" class="md-nav__link">
    Der Zustand eines Objektes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zusammenfassung" class="md-nav__link">
    Zusammenfassung
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/jfreiheit/prog1/edit/master/docs/bluej.md" title="Seite editieren" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="bluej">BlueJ<a class="headerlink" href="#bluej" title="Permanent link">&para;</a></h1>
<p>Wir lernen unsere Entwicklungsumgebung kennen, die wir in den ersten Wochen für das Programmieren nutzen werden. Es handelt sich um <a href="../tools/#bluej">BlueJ</a>. <a href="https://www.bluej.org/">BlueJ</a> wurde extra für Studierende entwickelt, die Programmieren lernen. Das <strong>J</strong> in <strong>BlueJ</strong> steht für <strong>Java</strong>. Mit BlueJ wird also das Programmieren mit Java gelernt. Eine wesentliche Idee hinter der Entwicklung von BlueJ bestand darin, gleich am Anfang mit der <em>objektorientierten</em> Programmierung zu beginnen, d.h. sich gleich mit <em>Klassen</em> und <em>Objekten</em> zu beschäftigen. Das passiert häufig erst recht spät in der Programmierausbildung. </p>
<p>Wir geben zunächst einen groben Überblick und lernen dabei in kurzer Zeit viele neue Konzepte und Begriffe kennen. Aber keine Sorge, mit all diesen Konzepten beschäftigen wir uns jeweils noch ganz ausführlich. </p>
<h2 id="objekte-und-klassen">Objekte und Klassen<a class="headerlink" href="#objekte-und-klassen" title="Permanent link">&para;</a></h2>
<p>Wenn wir uns die Welt betrachten, dann besteht diese aus lauter <em>Objekten</em>, die miteinander in Beziehung stehen. Man ganz <em>konkret</em> über bestimmte <em>Objekte</em> sprechen:</p>
<ul>
<li>„das ist ein schöner Stuhl“</li>
<li>„das ist ein teurer Tisch“</li>
<li>„das Auto ist blau“</li>
</ul>
<p>oder ganz <em>allgemein</em> über eine <em>Klasse</em> von Objekten:</p>
<ul>
<li>„InformatikerInnen sind Nerds“</li>
<li>„Computer machen immer, was sie wollen“</li>
<li>„die Bahnen kommen immer zu spät“</li>
</ul>
<p>In der Welt des <em>objektorientierten Programmierens</em> sind die <em>Klassen</em> die "Muster" oder die "Bauanleitungen" für konkrete <em>Objekte</em>. Mit <em>Klassen</em> beschreiben wir die allgemeinen Eigenschaften, die für alle <em>Objekte</em> dieser Klasse gelten. Klassen beschreiben</p>
<ul>
<li>eine <em>Struktur</em> der Objekte (das sind die sogenannten <em>Objektvariablen</em>) und</li>
<li>ein <em>Verhalten</em> dieser Objekte (das sind die sogenannten <em>Objektmethoden</em>). </li>
</ul>
<p>Insgesamt sprechen wir bei der Struktur und dem Verhalten von den <em>Eigenschaften</em> einer Klasse. Eine Klasse ist ein <em>Datentyp</em> und jeder "Wert"<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> ist ein konkretes <em>Objekt</em> von diesem Typ. Von einer Klasse können wir beliebig viele Objekte erzeugen. </p>
<blockquote>
<p><em>Objekte</em> werden aus <em>Klassen</em> erzeugt. Eine <em>Klasse</em> beschreibt die Art und Weise, den Aufbau von Objekten. Objekte sind die speziellen <em>Instanzen</em> einer allgemeinen Klasse.</p>
</blockquote>
<p>Ein typisches Beispiel ist <em>Auto</em>. Ein Auto kann fahren, hat eine Farbe, ist von einer bestimmten Marke, hat einen bestimmten Motor, eine bestimmte Anzahl von Türen und so weiter. Das sind alles Eigenschaften eines Autos. Diese Eigenschaften werden in einer Klasse definiert und beschreiben ein Auto im Allgemeinen. Davon gibt es dann konkrete Objekte: ein roter VW Golf mit 5 Türen, ein blauer Toyota mit 3 Türen usw. </p>
<p>Eine Klasse beschreibt also alle möglichen Objekte, die von dieser Klasse erstellt werden können. Die <em>Eigenschaften</em> der Objekte werden in </p>
<ul>
<li><em>Objektvariablen</em> und</li>
<li><em>Objektmethoden</em> </li>
</ul>
<p>beschrieben. Beispiele dafür zeigen zunächst die folgenden Abbildungen:</p>
<p><img alt="stuhl" src="../files/13_stuhl.png" /></p>
<h4 id="objektvariablen">Objektvariablen<a class="headerlink" href="#objektvariablen" title="Permanent link">&para;</a></h4>
<p>In der Klasse <code>Stuhl</code> ist beschrieben, dass jeder Stuhl (jedes <code>Stuhl</code>-Objekt) </p>
<ul>
<li>eine <code>Inventarnummer</code> hat, </li>
<li>in einem <code>Raum</code> steht,</li>
<li>eine bestimmt <code>Anzahl Beine</code> hat und </li>
<li>einen <code>Status</code>, der beschreibt, ob er frei oder besetzt ist. </li>
</ul>
<p>Diese Eigenschaften werden als <em>Objektvariablen</em>  definiert. Jedes Objekt der Klasse <code>Stuhl</code> hat seinen eigenen <em>Objektvariablen</em>, nämlich genau die vier. Das bedeutet, alle Objekte der Klasse Stuhl haben die gleichen Eigenschaften, aber <strong>die konkreten Werte dieser Objektvariablen</strong> sind von Stuhl(-Objekt) zu Stuhl(-Objekt) unterschiedlich. Vier konkrete Stuhl-Objekte <code>stuhl1</code>, <code>stuhl2</code>, <code>stuhl3</code> und <code>stuhl4</code> sind in der Abbildung dargestellt. </p>
<h4 id="objektmethoden">Objektmethoden<a class="headerlink" href="#objektmethoden" title="Permanent link">&para;</a></h4>
<p>Jedes Objekt der Klasse <code>Stuhl</code> hat jeweils konkrete Werte für die Objektvariablen. Zum Beispiel hat das Objekt <code>stuhl1</code> den Wert <code>1</code> für die <code>Inventarnummer</code>, den Wert <code>123</code> für den <code>Raum</code>, den Wert <code>4</code> für <code>Anzahl Beine</code> und den Wert <code>frei</code> für <code>Status</code>. <strong>Wie können diese Werte geändert werden?</strong> Die Antwort ist: <em>durch Objektmethoden</em>. <em>Objektmethoden</em> beschreiben das <em>Verhalten</em> eines Objektes. Z.B. kann der <code>Status</code> dadurch geändert werden, dass man sich auf den Stuhl setzt oder wieder aufsteht. Solche Tätigkeiten bzw. so ein Verhalten lassen sich durch <em>Obejktmethoden</em> beschreiben. Darin wird <strong>etwas getan</strong> und zwar hauptsächlich die Werte von <em>Objektvariablen</em> geändert oder einfach ausgelesen. Mögliche <em>Objektmethoden</em> wären also</p>
<ul>
<li><em>aufstehen</em> (den <code>Status</code> in <code>frei</code> ändern),</li>
<li><em>hinsetzen</em> (den <code>Status</code> in <code>besetzt</code> ändern),</li>
<li><em>umziehen</em> (den <code>Raum</code> ändern),</li>
<li><em>inventarisieren</em> (die <code>Inventarnummer</code> auslesen),</li>
<li><em>zusammenkrachen</em> (die <code>Anzahl Beine</code> ändern) usw.</li>
</ul>
<h3 id="ein-erstes-beispiel-mit-bluej">Ein erstes Beispiel mit BlueJ<a class="headerlink" href="#ein-erstes-beispiel-mit-bluej" title="Permanent link">&para;</a></h3>
<p>Wir öffnen <code>BlueJ</code>dann im Menü auf <code>Project --&gt; Open Project</code>. Im <code>examples</code>-Ordner von <code>BlueJ</code> finden wir den Ordner <code>shapes</code>. Wir wählen den Ordner und klicken auf <code>Open</code>. Es erscheint:</p>
<p><img alt="bluej" src="../files/05_bluej.png" /></p>
<p>Klicken Sie den Button <code>Compile</code>.  </p>
<h4 id="objekt-erzeugen">Objekt erzeugen<a class="headerlink" href="#objekt-erzeugen" title="Permanent link">&para;</a></h4>
<p>Klicken Sie dann mit der rechten Maustaste auf das orangene Kästchen <code>Circle</code> und wählen aus dem Kontextmenü</p>
<div class="highlight"><pre><span></span><code>new Circle<span class="o">()</span>
</code></pre></div>
<p>Den Namen <code>circle1</code> können Sie einfach mit <code>Ok</code> bestätigen. Sie haben soben Ihr erstes Objekt erzeugt!</p>
<p><img alt="bluej" src="../files/06_bluej.png" /></p>
<p>Das orangene Kästchen, auf das Sie mit der rechten Maus geklickt haben, repräsentiert die <em>Klasse</em> <code>Circle</code>. Das rote Kästchen links unten mit dem Namen <code>circle1</code> repräsentiert ein <em>Objekt</em>  dieser Klasse. </p>
<blockquote>
<p>Konvention: Klassennamen beginnen immer mit Großbuchstaben und Objektnamen immer mit einem kleinen Buchstaben. </p>
</blockquote>
<h4 id="methoden-aufrufen">Methoden aufrufen<a class="headerlink" href="#methoden-aufrufen" title="Permanent link">&para;</a></h4>
<p>Klicken Sie nun mit der rechten Maustaste auf das <strong>rote</strong> Kästchen <code>circle1</code> (also auf das Objekt) und wählen dann</p>
<div class="highlight"><pre><span></span><code>void makeVisible<span class="o">()</span>
</code></pre></div>
<p>aus. Es erscheint:</p>
<p><img alt="bluej" src="../files/07_bluej.png" /></p>
<p><code>makeVisible()</code> ist eine <em>Methode</em>. Genauer gesagt, handelt es sich um eine <em>Objektmethode</em>. Als wir darauf geklickt haben, haben wir diese Methode <em>aufgerufen</em>. </p>
<div class="admonition question">
<p class="admonition-title">Übung Methoden aufrufen</p>
<p>Rufen Sie (auch mehrmals) die Methoden </p>
<ul>
<li><code>makeLeft()</code>, </li>
<li><code>makeRight()</code>, </li>
<li><code>makeUp</code> und </li>
<li><code>makeDown()</code> </li>
</ul>
<p>auf. Rufen Sie auch </p>
<ul>
<li><code>makeInvisible()</code> und dann wieder </li>
<li><code>makeVisible()</code> auf.</li>
</ul>
</div>
<blockquote>
<p>Methoden erkennen wir an den runden Klammern <strong>()</strong> hinter dem Namen. In diesen Klammern kann auch ein <strong>Wert</strong> stehen. Dazu kommen wir jetzt, zu den sogenannten <strong>Parametern</strong>.</p>
</blockquote>
<h4 id="parameter">Parameter<a class="headerlink" href="#parameter" title="Permanent link">&para;</a></h4>
<p>Nun rufen wir die Methode <code>moveHorizontal(int distance)</code> auf. Es erscheint ein Dialog:</p>
<p><img alt="bluej" src="../files/08_bluej.png" /></p>
<p>geben Sie in das Eingabefeld eine Zahl ein, z.B. <code>50</code> und klicken <code>OK</code>. Der Kreis bewegt sich horizontal um <code>50</code> Bildschirmpunkte nach rechts. Wir <strong>übergeben</strong> dem Methodenaufruf einen <strong>Wert</strong> (hier: der Wert <code>50</code>).</p>
<p>Klicken Sie mit der <strong>rechten Maustaste</strong> auf das orangene Kästchen <code>Circle1</code> (also auf die <em>Klasse</em> <code>Circle</code>) und wählen Sie <code>Open Editor</code>.  Es erscheint:</p>
<p><img alt="bluej" src="../files/09_bluej.png" /></p>
<p>Das Fenster, das sich öffnet, ist der sogenannte <strong>Editor</strong>. Darin sehen wir die <strong>Implementierung</strong> der Klasse <code>Circle</code>. So sieht ein Java-Programm aus. Wir kommen zu den Details später. Zunächst suchen wir den folgenden gelb hinterlegten Block (ab Zeile <code>81</code><sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>):</p>
<div class="highlight"><pre><span></span><code>    <span class="cm">/**</span>
<span class="cm">     * Move the circle horizontally by &#39;distance&#39; pixels.</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">moveHorizontal</span><span class="p">(</span><span class="kt">int</span> <span class="n">distance</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">erase</span><span class="p">();</span>
        <span class="n">xPosition</span> <span class="o">+=</span> <span class="n">distance</span><span class="p">;</span>
        <span class="n">draw</span><span class="p">();</span>
    <span class="p">}</span>
</code></pre></div>
<p>Bei den ersten drei Zeilen</p>
<div class="highlight"><pre><span></span><code>    <span class="cm">/**</span>
<span class="cm">     * Move the circle horizontally by &#39;distance&#39; pixels.</span>
<span class="cm">     */</span>
</code></pre></div>
<p>handelt es sich um einen Kommentar (genauer gesagt, um einen JavaDoc-Kommentar). Wir kommen bald zu Kommentaren. Jetzt geht es uns zunächst nur um diese Zeile:</p>
<div class="highlight"><pre><span></span><code>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">moveHorizontal</span><span class="p">(</span><span class="kt">int</span> <span class="n">distance</span><span class="p">)</span>
</code></pre></div>
<p>Dies ist die sogenannte <em>Signatur</em> der Methode <code>moveHorizontal</code>. <code>moveHorizontal</code> ist der <em>Name</em> der Methode und <code>distance</code> ist der Name des <em>Parameters</em> der Methode. Vor dem Namen des Parameters steht ein <em>Datentyp</em>. In diesem Fall ist es der <em>Datentyp</em> <code>int</code>. </p>
<h4 id="datentypen">Datentypen<a class="headerlink" href="#datentypen" title="Permanent link">&para;</a></h4>
<p><code>int</code> steht für <em>Integer</em> und bedeutet <em>ganze Zahl</em> (also auch negative Zahlen). Wir werden uns ausgiebig mit Datentypen beschäftigen. In dem Beispiel <code>int distance</code> steht der Datentyp <code>int</code> dafür, dass wir der Methode <code>moveHorizontal</code> bei dem Aufruf einen ganzzahligen Wert übergeben müssen. </p>
<p>Rufen Sie die Methode <code>moveHorizontal</code> auf und übergeben Ihr einen negativen Zahlenwert!</p>
<p>Wenn wir uns die Java-Implementierung der Klasse <code>Circle</code> nochmal genauer anschauen, dann sehen wir, dass die Methoden entweder <strong>keinen</strong> Parameter haben:</p>
<div class="highlight"><pre><span></span><code>    <span class="kd">public</span> <span class="nf">Circle</span><span class="p">()</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">makeVisible</span><span class="p">()</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">makeInvisible</span><span class="p">()</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">moveRight</span><span class="p">()</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">moveLeft</span><span class="p">()</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">moveUp</span><span class="p">()</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">moveDown</span><span class="p">()</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">draw</span><span class="p">()</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">erase</span><span class="p">()</span>
</code></pre></div>
<p>, dann muss dem Aufruf der Methode kein Wert übergeben werden. </p>
<p>Oder die Methode erwartet einen Parameterwert und dieser Wert muss einer ganzen Zahl entsprechen:</p>
<div class="highlight"><pre><span></span><code>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">moveHorizontal</span><span class="p">(</span><span class="kt">int</span> <span class="n">distance</span><span class="p">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">moveVertical</span><span class="p">(</span><span class="kt">int</span> <span class="n">distance</span><span class="p">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">slowMoveHorizontal</span><span class="p">(</span><span class="kt">int</span> <span class="n">distance</span><span class="p">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">slowMoveVertical</span><span class="p">(</span><span class="kt">int</span> <span class="n">distance</span><span class="p">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">changeSize</span><span class="p">(</span><span class="kt">int</span> <span class="n">newDiameter</span><span class="p">)</span>
</code></pre></div>
<p>Außerdem gibt es noch eine Methode, die als Parameterwert einen <code>String</code> erwartet. <code>String</code> ist ebenfalls ein Datentyp. Dieser Datentyp steht aber nicht für ganze Zahlen, sondern für <strong>Zeichenketten</strong>. </p>
<div class="highlight"><pre><span></span><code>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">changeColor</span><span class="p">(</span><span class="n">String</span> <span class="n">newColor</span><span class="p">)</span>
</code></pre></div>
<blockquote>
<p>Zeichenketten (<code>String</code>) schreiben wir in Java in doppelten Anführungszeichen <code>"Zeichenkette"</code>.</p>
</blockquote>
<p>Rufen Sie die Methode <code>changeColor</code> auf und übergeben Sie als Parameterwert <code>"red"</code>. Probieren Sie auch die Werte <code>"yellow"</code>, <code>"green"</code>, <code>"magenta"</code> und <code>"black"</code> aus. </p>
<div class="admonition question">
<p class="admonition-title">Fragen</p>
<ul>
<li>Was passiert, wenn Sie nur <code>red</code> schreiben?</li>
<li>Was passiert, wenn Sie <code>"pink"</code> schreiben?</li>
<li>Was passiert, wenn Sie <code>"blau"</code> schreiben?</li>
<li>Was passiert, wenn Sie <code>"hallo"</code> schreiben?</li>
</ul>
</div>
<h4 id="mehrere-objekte">Mehrere Objekte<a class="headerlink" href="#mehrere-objekte" title="Permanent link">&para;</a></h4>
<p>Von unserer Klasse <code>Circle</code> haben wir bereits ein Objekt <code>circle1</code> erzeugt. Von einer Klasse lassen sich beliebig viele Objekte erzeugen! Alle diese Objekte haben dieselben Eigenschaften! Das bedeutet, dass all diesen Objekten, die Sie erzeugen, die gleichen Objektmethoden zur Verfügung stehen (und auch die gleichen Objektvariablen). </p>
<div class="admonition question">
<p class="admonition-title">Aufgabe</p>
<p>Erzeugen Sie fünf Objekte von der Klasse <code>Circle</code>. Weisen Sie allen Objekten unterschiedliche Farben zu! Sorgen Sie dafür, dass sich die Objekte in der Darstellung nicht überdecken! </p>
</div>
<p>Wie Sie sehen, haben zwar alle Objekte dieselben Eigenschaften (dieselben Objektmethoden und dieselben Objektvariablen). Aber wir können ihnen jeweils unterschiedliche Werte zuweisen, so dass einige <code>Circle</code>-Objekte z.B. rot oder blau oder schwarz sind und auch jeweils andere Positionen haben. Wir schauen uns im Folgenden an, dass jedes Objekt einen eigenen <em>Zustand</em> hat. </p>
<h4 id="der-zustand-eines-objektes">Der Zustand eines Objektes<a class="headerlink" href="#der-zustand-eines-objektes" title="Permanent link">&para;</a></h4>
<p>Klicken Sie mit der rechten Maustaste auf ein Objekt und wählen Sie <code>Inspect</code>. Es öffnet sich das folgende Fenster:</p>
<p><img alt="bluej" src="../files/10_bluej.png" /></p>
<p>Lassen Sie dieses Inspektionsfenster geöffnet und ändern Sie die Farbe des Objektes. Was beobachten Sie im Inspektionsfenster?</p>
<p>Das Inspektionsfenster zeigt den <strong>Zustand</strong> eines Objektes. Der Zustand wird durch die <em>Werte</em> der <em>Objektvariablen</em> beschrieben. Schauen wir uns die Java-Implementierung der Klasse <code>Circle</code> an, dann finden wir in den Zeilen <code>13-17</code> folgende Anweisungen:</p>
<div class="highlight"><pre><span></span><code>    <span class="kd">private</span> <span class="kt">int</span> <span class="n">diameter</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">xPosition</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">yPosition</span><span class="p">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">color</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">isVisible</span><span class="p">;</span>
</code></pre></div>
<p>Das sind die <em>Objektvariablen</em> der Klasse <code>Circle</code>. Jedes Objekt der Klasse <code>Circle</code> besitzt <strong>seine eigenen</strong> Objektvariablen. Jede Variable hat einen <em>Wert</em>. Die Variablen <code>diameter</code>, <code>xPosition</code> und <code>yPosition</code> haben als Wert eine ganze Zahl. Diese Zahl gibt z.B. für <code>diameter</code> die Größe des Umfanges des Kreises an. Der Wert für <code>xPosition</code> beschreibt den Wert auf der x-Koordinate und der Wert von <code>yPosition</code> beschreibt den Wert auf der y-Koordinate zur Darstellung des Kreises. </p>
<p>Der Wert der Objektvariablen <code>color</code> beschreibt die Farbe des Kreises als Zeichenkette ( <code>String</code>). Die Objektvariable <code>isVisible</code> ist von einem Datentyp, den wir noch nicht kennen: <code>boolean</code>. Diese Variable kann nur zwei verschiedene Werte annehmen: <code>true</code> (sichtbar) oder <code>false</code> (nicht sichtbar). </p>
<p>Die Werte der Variablen können mithilfe der Objektmethoden geändert werden. </p>
<div class="admonition question">
<p class="admonition-title">Fragen</p>
<ul>
<li>Welche Methode müssen Sie aufrufen, um den Wert der Variablen <code>color</code> zu ändern?</li>
<li>Welche Methode müssen Sie aufrufen, um den Wert der Variablen <code>diameter</code> zu ändern?</li>
<li>Welche Methode(n) müssen Sie aufrufen, um den Wert der Variablen <code>isVisible</code> zu ändern? </li>
<li>Welche Methode(n) müssen Sie aufrufen, um den Wert der Variablen <code>xPosition</code> zu ändern? </li>
<li>Welche Methode(n) müssen Sie aufrufen, um den Wert der Variablen <code>yPosition</code> zu ändern? </li>
</ul>
</div>
<blockquote>
<p>Die Kombination der Werte aller Objektvariablen beschreibt den <strong>Zustand</strong> eines Objektes. </p>
</blockquote>
<div class="admonition question">
<p class="admonition-title">Aufgabe</p>
<p>Erzeugen Sie mehrere Objekte der Klasse <code>Circle</code>! Öffnen Sie für alle Objekte jeweils das Inspektionsfenster. Ändern Sie für unterschiedliche Objekte die Werte von Objektvariablen durch Methodenaufrufe und beobachten Sie die jeweiligen Zustandsänderungen. </p>
</div>
<h2 id="zusammenfassung">Zusammenfassung<a class="headerlink" href="#zusammenfassung" title="Permanent link">&para;</a></h2>
<p>Wir haben viele neue Begriffe kennengelernt:</p>
<ul>
<li><em>Klassen</em> und <em>Objekte</em>,</li>
<li><em>Methoden</em>, <em>Methodenaufrufe</em>,</li>
<li><em>Parameter</em>,</li>
<li><em>Datentypen</em> (<code>int</code>, <code>String</code>, <code>boolean</code>), </li>
<li><em>Objektvariablen</em>, <em>Objektmethoden</em>,</li>
<li><em>Zustand</em> eines Objektes. </li>
</ul>
<p>Das ist ganz schön viel auf einmal! Diese Begriffe werden wir in den kommenden Wochen verwenden und vertiefen. Zunächst zum Abschluss noch eine "kleine" Aufgabe zum Entspannen. Zeichnen Sie dieses Bild:</p>
<p><img alt="bluej" src="../files/11_bluej.png" /></p>
<div class="admonition success">
<p class="admonition-title">Success</p>
<p>Wir kennen schon Klassen, Objekte, Objektvariablen, Objektmethoden, Parameter, einige Datentypen, können Objekte erzeugen und Objektmethoden aufrufen. Super!   </p>
</div>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>In der objektorientierten Programmierung unterscheiden wir sehr genau zwischen Objekten und Werten. Werte sind soetwas wie <code>4</code>, <code>true</code>, <code>5.5</code> usw. Solche Werte haben kein Verhalten. Objekte haben aber ein Verhalten (die Objektmethoden - siehe z.B. für <code>String</code> die Methoden <code>charAt()</code>, <code>length()</code>, <code>substring()</code>). Wir werden sehr detailliert auf die Unterschiede zwischen Werten und Objekten eingehen. Die Datentypen, die wir erstellen, sind sogenannte <em>Referenztypen</em>. Eine Variable von so einem Referenztyp <em>zeigt auf</em> (referenziert) ein Objekt.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Um sich die Zeilennummern anzeigen zu lassen, öffnen Sie das <code>BlueJ</code>-Menü und wählen <code>Preferences</code>. Unter dem Reiter <code>Editor</code> finden Sie <code>Display line numbers</code>. Setzen Sie dort das Häkchen.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../start/" class="md-footer__link md-footer__link--prev" aria-label="Zurück: Start" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Zurück
              </span>
              Start
            </div>
          </div>
        </a>
      
      
        
        <a href="../variablen/" class="md-footer__link md-footer__link--next" aria-label="Weiter: Variablen" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Weiter
              </span>
              Variablen
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 Jörn Freiheit
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["instant", "tabs"], "translations": {"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt", "select.version.title": "Version ausw\u00e4hlen"}, "search": "../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.756773cc.min.js"></script>
      
    
  </body>
</html>