
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Lehrmaterial, Übungen, Aufgaben und Hilfen für Programmieren I">
      
      
      
        <meta name="author" content="Jörn Freiheit">
      
      
        <link rel="canonical" href="http://freiheit.f4.htw-berlin.de/prog1/methoden/">
      
      <link rel="icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>Methoden - Programmieren I</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#757575">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#methoden" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Programmieren I" class="md-header__button md-logo" aria-label="Programmieren I" data-md-component="logo">
      
  <img src="../img/fiw.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programmieren I
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Methoden
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Zurücksetzen" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/jfreiheit/prog1/" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    prog1
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Programmieren I" class="md-nav__button md-logo" aria-label="Programmieren I" data-md-component="logo">
      
  <img src="../img/fiw.jpg" alt="logo">

    </a>
    Programmieren I
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/jfreiheit/prog1/" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    prog1
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../start/" class="md-nav__link">
        Start
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../bluej/" class="md-nav__link">
        BlueJ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../variablen/" class="md-nav__link">
        Variablen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ausdruecke/" class="md-nav__link">
        Ausdrücke
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Methoden
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Methoden
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#methodendefinition" class="md-nav__link">
    Methodendefinition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methodenaufruf" class="md-nav__link">
    Methodenaufruf
  </a>
  
    <nav class="md-nav" aria-label="Methodenaufruf">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ausfuhrung-des-programms-im-detail" class="md-nav__link">
    Ausführung des Programms im Detail
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methode-gibt-einen-wert-zuruck" class="md-nav__link">
    Methode gibt einen Wert zurück
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aufruf-einer-methode-die-einen-wert-zuruckgibt" class="md-nav__link">
    Aufruf einer Methode, die einen Wert zurückgibt
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../selektion/" class="md-nav__link">
        Selektion
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../iteration/" class="md-nav__link">
        Iteration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../objekte/" class="md-nav__link">
        Klassen und Objekte
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../methodenstack/" class="md-nav__link">
        Methodenstack
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../vererbung/" class="md-nav__link">
        Vererbung
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../object/" class="md-nav__link">
        Object
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ide/" class="md-nav__link">
        IDE (Eclipse)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../arrays/" class="md-nav__link">
        Arrays
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../sortieren/" class="md-nav__link">
        Sortieren
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../uebungen/" class="md-nav__link">
        Übungen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../aufgaben/" class="md-nav__link">
        Aufgaben
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        Werkzeuge
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../hilfsklassen/" class="md-nav__link">
        Hilfsklassen
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#methodendefinition" class="md-nav__link">
    Methodendefinition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methodenaufruf" class="md-nav__link">
    Methodenaufruf
  </a>
  
    <nav class="md-nav" aria-label="Methodenaufruf">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ausfuhrung-des-programms-im-detail" class="md-nav__link">
    Ausführung des Programms im Detail
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methode-gibt-einen-wert-zuruck" class="md-nav__link">
    Methode gibt einen Wert zurück
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aufruf-einer-methode-die-einen-wert-zuruckgibt" class="md-nav__link">
    Aufruf einer Methode, die einen Wert zurückgibt
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/jfreiheit/prog1/edit/master/docs/methoden.md" title="Seite editieren" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="methoden">Methoden<a class="headerlink" href="#methoden" title="Permanent link">&para;</a></h1>
<p>Bis jetzt haben wir unseren Programmcode immer in genau eine Methode geschrieben (z.B. <code>printObjectState()</code>. Das wird auf Dauer viel zu unübersichtlich. Außerdem verstoßen wir so gegen zwei wichtige Prinzipien der Programmierung: </p>
<ul>
<li>dem <em>Single Responsibility Principle (SRP)</em> und</li>
<li><em>Don't repeat yourself (DRY)</em>.</li>
</ul>
<p>Die ursprüngliche Formulierung des SRP stammt von <a href="http://blog.cleancoder.com/"><strong>Robert C. Martin</strong></a>. Wir können uns als wesentliche Prinzipien schonmal merken, dass</p>
<ul>
<li>eine Variable genau eine Bedeutung haben soll und niemals für verschiedene Bedeutungen benutzt werden sollte (zwei Bedeutungen: zwei Variablen) und</li>
<li>eine <em>Methode</em> genau eine Sache erledigen sollte.</li>
</ul>
<p>Zunächst schauen wir uns an, was eine <em>Methode</em> überhaupt ist und wie wir sie definieren und verwenden. Angenommen, wir haben eine Methode in der folgenden Form:</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Methods</span>
<span class="p">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">myMethod</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">summand1</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">summand2</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">summe</span> <span class="o">=</span> <span class="n">summand1</span> <span class="o">+</span> <span class="n">summand2</span><span class="p">;</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">summand1</span> <span class="o">+</span> <span class="s">&quot; + &quot;</span> <span class="o">+</span> <span class="n">summand2</span> <span class="o">+</span> <span class="s">&quot; = &quot;</span> <span class="o">+</span> <span class="n">summe</span><span class="p">);</span>    <span class="c1">// 3 + 4 = 7</span>

        <span class="n">summand1</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
        <span class="n">summand2</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>
        <span class="n">summe</span> <span class="o">=</span> <span class="n">summand1</span> <span class="o">+</span> <span class="n">summand2</span><span class="p">;</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">summand1</span> <span class="o">+</span> <span class="s">&quot; + &quot;</span> <span class="o">+</span> <span class="n">summand2</span> <span class="o">+</span> <span class="s">&quot; = &quot;</span> <span class="o">+</span> <span class="n">summe</span><span class="p">);</span>    <span class="c1">// 5 + 9 = 14</span>

        <span class="n">summand1</span> <span class="o">=</span> <span class="o">-</span><span class="mi">115</span><span class="p">;</span>
        <span class="n">summand2</span> <span class="o">=</span> <span class="mi">999</span><span class="p">;</span>
        <span class="n">summe</span> <span class="o">=</span> <span class="n">summand1</span> <span class="o">+</span> <span class="n">summand2</span><span class="p">;</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">summand1</span> <span class="o">+</span> <span class="s">&quot; + &quot;</span> <span class="o">+</span> <span class="n">summand2</span> <span class="o">+</span> <span class="s">&quot; = &quot;</span> <span class="o">+</span> <span class="n">summe</span><span class="p">);</span>    <span class="c1">// -115 + 999 = 884</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>In dieser <code>myMethod()</code>-Methode machen wir drei Mal das Gleiche, wir addieren 2 Summanden und geben das Ergebnis der Berechnung aus. Wir sehen insbesondere doppelten (sogar dreifachen) Code, d.h. wir wiederholen uns. Außerdem geben die vergebenen Namen nur an, wofür die Variablen da sind, aber es gibt keine namentliche Beschreibung von dem, <em>WAS</em> wir tun. </p>
<h2 id="methodendefinition">Methodendefinition<a class="headerlink" href="#methodendefinition" title="Permanent link">&para;</a></h2>
<p>Das wollen wir ändern und lagern den sich wiederholenden Code in eine <em>Methode</em> aus. Diese Methode nennen wir <code>add()</code>:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">summand1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">summand2</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">summe</span> <span class="o">=</span> <span class="n">summand1</span> <span class="o">+</span> <span class="n">summand2</span><span class="p">;</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">summand1</span> <span class="o">+</span> <span class="s">&quot; + &quot;</span> <span class="o">+</span> <span class="n">summand2</span> <span class="o">+</span> <span class="s">&quot; = &quot;</span> <span class="o">+</span> <span class="n">summe</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>Betrachten wir diese <em>Definition einer Methode</em> genauer:</p>
<ul>
<li>In Zeile <code>1</code> sehen wir den <em>Methodenkopf</em>:<ul>
<li>Das Schlüsselwort <code>public</code> besagt, dass diese Methode von allen anderen Klassen (die wir noch nicht haben) aufgerufen werden kann. Es handelt sich um eine <em>öffentliche</em> Methode. Wir gehen darauf genauer ein, wenn wir uns mit <em>Sichtbarkeitsmodifizierern</em> beschäftigen. </li>
<li>Das Schlüsselwort <code>void</code> steht dafür, dass der Aufruf unserer Methode keinen Wert hat, d.h. der Aufruf dieser Methode ist eine Anweisung ohne Nebeneffekt. Wenn die Methode einen Wert haben soll, dann wird hier ein Datentyp eingetragen (sehen wir im nächsten Beispiel).</li>
<li><code>add</code> ist der Methodenname. Hier gelten die Bedingungen, die wir an <a href="./variablen/#bezeichner"><strong>Bezeichner</strong></a> in Java haben. Methodennamen beginnen stets mit einem Kleinbuchstaben. </li>
<li>Nach dem Methodennamen kommen runde Klammern und darin sogenannte <em>Parameter</em>. Parameter sind Variablen. Parameter werden in der Methodendefinition deklariert, aber nicht initialisiert. Parameter werden beim Aufruf der Methode initialisiert.</li>
</ul>
</li>
<li>In den Zeilen <code>2-5</code> steht der <em>Methodenkörper</em>: <ul>
<li>Der Methodenkörper ist ein Anweisungsblock. Er beginnt mit einer öffnenden geschweiften Klammer <code>{</code> (Zeile <code>2</code>) und endet mit einer schließenden geschweiften Klammer <code>}</code> (Zeile <code>5</code>). Innerhalb dieses Anweisungsblocks können beliebig viele Anweisungen stehen. </li>
<li>In Zeile <code>3</code> wird unter Verwendung der Werte der Variablen (Parameter) <code>summand1</code> und <code>summand2</code> eine Summe gebildet und in der Variablen <code>summe</code> vom Typ <code>int</code> gespeichert. </li>
<li>Die Werte der Parameter und der Summe werden in Zeile <code>4</code> geeignet auf die Konsole ausgegeben. </li>
</ul>
</li>
</ul>
<p>Die Definition einer Methode erfolgt immer</p>
<ul>
<li>innerhalb einer Klasse und</li>
<li>außerhalb jeder anderen Methode.</li>
</ul>
<h2 id="methodenaufruf">Methodenaufruf<a class="headerlink" href="#methodenaufruf" title="Permanent link">&para;</a></h2>
<p>In der <code>myMethod()</code>-Methode wird unsere Methode nun aufgerufen. Wichtig ist es zu beachten, dass</p>
<ul>
<li>wir exakt den gleichen Namen für die Methode verwenden, wie in der Methodendefinition angegeben (Groß- und Kleinschreibung beachten!) und </li>
<li>dass der Methode in den runden Klammern Werte für die Parameter übergeben werden. Dabei müssen<ul>
<li>die Anzahl der Parameter und</li>
<li>der jeweilige Typ der Parameter mit dem Aufruf übereinstimmen. </li>
</ul>
</li>
</ul>
<p>Hier nochmal die gesamte Klasse <code>Methods</code> mit den Aufrufen der <code>add()</code>-Methode in <code>myMethod()</code>:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Methods</span>
<span class="p">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">summand1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">summand2</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">summe</span> <span class="o">=</span> <span class="n">summand1</span> <span class="o">+</span> <span class="n">summand2</span><span class="p">;</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">summand1</span> <span class="o">+</span> <span class="s">&quot; + &quot;</span> <span class="o">+</span> <span class="n">summand2</span> <span class="o">+</span> <span class="s">&quot; = &quot;</span> <span class="o">+</span> <span class="n">summe</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">myMethod</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">add</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>
        <span class="n">add</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">9</span><span class="p">);</span>
        <span class="n">add</span><span class="p">(</span><span class="o">-</span><span class="mi">115</span><span class="p">,</span><span class="mi">999</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>In der <code>myMethod()</code>-Methode wird nun drei Mal unsere neue <code>add()</code>-Methode aufgerufen. Bei jedem Aufruf werden Werte für die Parameter übergeben. Der Aufruf der Methode entspricht einer Anweisung (Semikolon am Ende). Der Aufruf der <code>add()</code>-Methode entspricht keinem Ausdruck, da der Aufruf dieser Methode ohne Wert ist. Dies liegt daran, dass in der Methodendefinition angegeben wurde, dass der Wert der Methode <code>void</code> ist - also kein Wert, kein Typ. </p>
<p>Beachten Sie, dass in der Klasse <code>Methods</code> nun zwei Methoden definiert sind, <code>myMethod()</code> und <code>add()</code>. Wenn wir die <code>myMethod()</code>-Methode aufrufen, wird sie ausgeführt. Das bedeutet, dass alle Anweisungen, die in der <code>myMethod()</code>-Methode definiert wurden, sequentiell abgearbeitet werden. Es wird also nacheinander drei Mal die <code>add()</code>-Methode aufgerufen und ausgeführt. Damit die <code>add()</code>-Methode überhaupt ausgeführt wird, muss sie aufgerufen werden.</p>
<div class="admonition info">
<p class="admonition-title">Beachte</p>
<p>Wird <code>add()</code> nirgends aufgerufen, wird sie auch niemals ausgeführt. Die Definition der Methode allein sorgt noch nicht für dessen Ausführung!</p>
</div>
<h3 id="ausfuhrung-des-programms-im-detail">Ausführung des Programms im Detail<a class="headerlink" href="#ausfuhrung-des-programms-im-detail" title="Permanent link">&para;</a></h3>
<p>Wir schauen uns die Ausführung des obigen Programms nochmal im Detail an, um die Aufrufe genauer zu analysieren:</p>
<ol>
<li>Wir rufen die <code>myMethod()</code>-Methode auf (Zeile <code>9</code>).</li>
<li>Die erste Anweisung in der <code>myMethod()</code>-Methode ist <code>add(3,4);</code> (Zeile <code>11</code>).</li>
<li>Dadurch wird die <code>add()</code>-Methode aufgerufen (Zeile <code>3</code>). </li>
<li>Durch den Aufruf werden die Parameter der Methode deklariert und initialisiert, d.h. <code>int summand1 = 3</code> und <code>int summand2 = 4</code> (Zeile <code>3</code>). </li>
<li>Die erste Anweisung in der Methode <code>add()</code> ist <code>int summe = summand1 + summand2;</code>. dadurch wird die Variable <code>summe</code> deklariert und bekommt den Wert des Ausdrucks <code>summand1 + summand2</code> initial zugewiesen. Dieser Wert ist <code>7</code>. (Zeile <code>5</code>). </li>
<li>Es wird die Methode <code>System.out.println()</code> aufgerufen. Der auszugebene String ergibt sich aus <code>summand1 + " + " + summand2 + " = " + summe</code>. Der Wert (vom Typ <code>String</code>) dieses Ausdrucks ergibt sich aus:<ul>
<li><code>summand1 + " + "</code> ist ein Konkatenation; das Ergebnis ist <code>"3 + "</code>.</li>
<li><code>"3 + " + summand2</code> ist ebenfalls eine Konkatenation; das Ergebnis ist <code>"3 + 4"</code>.</li>
<li><code>"3 + 4" + " = "</code>  ist ebenfalls eine Konkatenation; das Ergebnis ist <code>"3 + 4 = "</code>.</li>
<li><code>"3 + 4 = " + summe</code>  ist ebenfalls eine Konkatenation; das Ergebnis ist <code>"3 + 4 = 7"</code>.</li>
</ul>
</li>
<li>Nach Ausgabe des Strings in Zeile <code>6</code> ist die Abarbeitung der <code>add()</code>-Methode beendet. Diese Methode wird verlassen und es wird zurück zur <code>myMethod()</code>-Methode gegangen.</li>
<li>Die nächste Anweisung in der <code>myMethod()</code>-Methode ist <code>add(5,9);</code> (Zeile <code>12</code>).</li>
<li>Dadurch wird erneut die <code>add()</code>-Methode aufgerufen (Zeile <code>3</code>). </li>
<li>Durch den Aufruf werden die Parameter der Methode deklariert und initialisiert, d.h. <code>int summand1 = 5</code> und <code>int summand2 = 9</code> (Zeile <code>3</code>). </li>
<li>Die erste Anweisung in der Methode <code>add()</code> ist <code>int summe = summand1 + summand2;</code>. dadurch wird die Variable <code>summe</code> deklariert und bekommt den Wert des Ausdrucks <code>summand1 + summand2</code> initial zugewiesen. Dieser Wert ist <code>14</code>. (Zeile <code>5</code>). </li>
<li>Es wird die Methode <code>System.out.println()</code> aufgerufen. Der auszugebene String ergibt sich aus <code>summand1 + " + " + summand2 + " = " + summe</code>. Der Wert (vom Typ <code>String</code>) dieses Ausdrucks ist <code>"5 + 9 = 14"</code>.</li>
<li>Nach Ausgabe des Strings in Zeile <code>6</code> ist die Abarbeitung der <code>add()</code>-Methode beendet. Diese Methode wird verlassen und es wird zurück zur <code>myMethod()</code>-Methode gegangen.</li>
<li>Die nächste Anweisung in der <code>myMethod()</code>-Methode ist <code>add(-115,999);</code> (Zeile <code>13</code>).</li>
<li>Dadurch wird erneut die <code>add()</code>-Methode aufgerufen (Zeile <code>3</code>). </li>
<li>Durch den Aufruf werden die Parameter der Methode deklariert und initialisiert, d.h. <code>int summand1 = -115</code> und <code>int summand2 = 999</code> (Zeile <code>3</code>). </li>
<li>Die erste Anweisung in der Methode <code>add()</code> ist <code>int summe = summand1 + summand2;</code>. dadurch wird die Variable <code>summe</code> deklariert und bekommt den Wert des Ausdrucks <code>summand1 + summand2</code> initial zugewiesen. Dieser Wert ist <code>884</code>. (Zeile <code>5</code>). </li>
<li>Es wird die Methode <code>System.out.println()</code> aufgerufen. Der auszugebene String ergibt sich aus <code>summand1 + " + " + summand2 + " = " + summe</code>. Der Wert (vom Typ <code>String</code>) dieses Ausdrucks ist <code>"-115 + 999 = 884"</code>.</li>
<li>Nach Ausgabe des Strings in Zeile <code>6</code> ist die Abarbeitung der <code>add()</code>-Methode beendet. Diese Methode wird verlassen und es wird zurück zur <code>myMethod()</code>-Methode gegangen.</li>
<li>In der <code>myMethod()</code>-Methode gibt es keine weitere Anweisung mehr. Der Aufruf dieser Methode ist beendet.</li>
</ol>
<h2 id="methode-gibt-einen-wert-zuruck">Methode gibt einen Wert zurück<a class="headerlink" href="#methode-gibt-einen-wert-zuruck" title="Permanent link">&para;</a></h2>
<p>Unsere Methode <code>add()</code> hat keinen Wert zurückgegeben. Das wurde im Methodenkopf festgelegt, wo wir mit <code>void</code> definiert haben, dass der Aufruf der Methode keinem Wert entspricht. Dies ist typisch für Methoden, die etwas auf die Konsole ausgeben. Alle Methoden, deren Aufgabe es ist, etwas auszugeben, sind (sollten sein) vom Rückgabetyp<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> <code>void</code>.</p>
<p>Jetzt erstellen wir eine Methode <code>computeSum()</code>, die das gleiche macht wie <code>add()</code>, aber mit dem Unterschied, dass diese Methode nichts auf die Konsole ausgibt, sondern die Summe der beiden Parameter an den Aufrufer der Methode <em>zurückgibt</em> . </p>
<p>Die Definition dieser Methode sieht dann so aus:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kt">int</span> <span class="nf">computeSum</span><span class="p">(</span><span class="kt">int</span> <span class="n">summand1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">summand2</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">summe</span> <span class="o">=</span> <span class="n">summand1</span> <span class="o">+</span> <span class="n">summand2</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">summe</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table></p>
<p>Zwei ganz wesentliche Unterschiede zur Definition von <code>add()</code> fallen auf:</p>
<ul>
<li>Diese Methode hat einen Rückgabetyp (<code>int</code>). Dort, wo bei <code>add()</code> noch <code>void</code> stand, steht bei <code>computeSum()</code> im Methodenkopf <code>int</code>. Damit wird festgelegt, dass der Aufruf der Methode einem Wert entspricht, welcher vom Typ <code>int</code> ist. Der Aufruf dieser Methode ist somit ein Ausdruck!</li>
<li>Die letzte Anweisung der Methode <code>computeSum()</code> ist eine Anweisung, die mit dem Schlüsselwort <code>return</code> beginnt. Jede Methode, die einen Rückgabetyp hat (also genau nicht <code>void</code>), muss ein solches <code>return</code> enthalten. Dieses <code>return</code> muss die letzte Anweisung in der Methode sein und es muss einen Wert zurückgeben, der von dem Typ ist, der für die Methode als Rückgabetyp definiert wurde. Hier ist es der Wert von <code>summe</code>. <code>summe</code> ist vom Typ <code>int</code> und somit ist <code>return summe;</code> korrekt, da die Methode ja ein <code>int</code> zurückgeben soll.</li>
</ul>
<h2 id="aufruf-einer-methode-die-einen-wert-zuruckgibt">Aufruf einer Methode, die einen Wert zurückgibt<a class="headerlink" href="#aufruf-einer-methode-die-einen-wert-zuruckgibt" title="Permanent link">&para;</a></h2>
<p>Unsere Methode <code>computeSum()</code> könnte nun in der <code>myMethod()</code>-Methode wie folgt aufgerufen werden:</p>
<div class="highlight"><pre><span></span><code><span class="n">computeSum</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>    <span class="c1">// korrekt, aber sinnlos</span>
</code></pre></div>
<p>Ein solcher Aufruf macht aber gar keinen Sinn, weil die Methode selbst ja z.B. nichts ausgibt und somit hat diese Methode gar keinen Effekt. Sinnvoll eingesetzt werden kann eine solche Methode nur als Ausdruck, z.B.:</p>
<div class="highlight"><pre><span></span><code><span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">computeSum</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>              <span class="c1">// sum wird mit dem Wert 7 initialisiert</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">computeSum</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">9</span><span class="p">));</span>    <span class="c1">// es wird 14 ausgegeben</span>
</code></pre></div>
<p>Der Aufruf der Methode ist somit ein arithmetischer Ausdruck und kann auch als solcher behandelt werden, z.B. mit anderen arithmetischen Ausdrücken mittels arithmetischer Operatoren zu einem weiteren arithmetischen Ausdruck verknüpft werden. </p>
<p>Hier noch weitere Beispiele für Methoden mit Rückgabe (hier Rückgabe vom Typ <code>boolean</code>):</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">areEqual</span><span class="p">(</span><span class="kt">int</span> <span class="n">nr1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">nr2</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">nr1</span> <span class="o">==</span> <span class="n">nr2</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isDivider</span><span class="p">(</span><span class="kt">int</span> <span class="n">nr1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">nr2</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">nr1</span><span class="o">%</span><span class="n">nr2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p>Sie können auch Methoden in Methoden aufrufen. Nehmen wir die beiden Methoden <code>areEqual(int, int)</code> und <code>isDivider(int, int)</code> und angenommen, wir wollen für 2 <code>int</code>-Zahlen prüfen, ob die eine Teiler der anderen ist, aber beide sollen nicht gleich sein, dann können wir folgende Methode schreiben:</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isDividerButNotEqual</span><span class="p">(</span><span class="kt">int</span> <span class="n">nr1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">nr2</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">isDivider</span><span class="p">(</span><span class="n">nr1</span><span class="p">,</span> <span class="n">nr2</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">areEqual</span><span class="p">(</span><span class="n">nr1</span><span class="p">,</span> <span class="n">nr2</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div>
<p>Das schauen wir uns einmal genauer an:</p>
<ul>
<li>wir definieren wieder eine Methode wie gehabt: <ul>
<li>wir vergeben einen Namen (<code>isDividerButNotEqual</code>) und </li>
<li>wir legen fest, dass bei Aufruf der Methode zwei <code>int</code>-Werte übergeben werden müssen (<code>(int nr1, int nr2)</code>).</li>
<li>als Rückgabetyp definieren wir <code>boolean</code>, denn wir wollen ja prüfen, ob sich die beiden ganzzahlig teilen, aber nicht gleich sind</li>
</ul>
</li>
<li>innerhalb der Methode rufen wir die Methode <code>isDivider(nr1, nr2)</code> auf und übergeben dabei unsere Werte für <code>nr1</code> und <code>nr2</code>. Der Aufruf dieser Methode entspricht einem boole'schen Ausdruck, da diese Methode ein <code>boolean</code> zurückgibt (<code>true</code>, wenn <code>nr2</code> Teiler von <code>nr1</code> ist und <code>false</code> sonst - also, wenn nicht)</li>
<li>außerdem rufen wir die Methode <code>areEqual(nr1, nr2)</code> auf und übergeben dabei ebenfalls unsere Werte für <code>nr1</code> und <code>nr2</code>. Der Aufruf dieser Methode entspricht ebenfalls einem boole'schen Ausdruck, da diese Methode ein <code>boolean</code> zurückgibt (<code>true</code>, wenn <code>nr1</code> und <code>nr2</code> gleich sind und <code>false</code> sonst - also, wenn nicht)</li>
<li>wir wollen aber prüfen, ob sie <strong>nicht</strong> gleich sind, also schreiben wir <code>!areEqual(nr1, nr2)</code> - also die Negation dieses Ausdrucks</li>
<li>wir wollen prüfen, <ul>
<li>ob <code>isDivider(nr1, nr2)</code> <strong>UND NICHT</strong> <code>areEqual(nr1, nr2)</code>, </li>
<li>also <code>isDivider(nr1, nr2)</code> <strong>UND</strong> <code>!areEqual(nr1, nr2)</code>,</li>
<li>also <code>isDivider(nr1, nr2) &amp;&amp; !areEqual(nr1, nr2)</code></li>
</ul>
</li>
<li>diesen Wert geben wir zurück</li>
</ul>
<details class="note"><summary>1. Übung Methoden mit Rückgabe</summary><p>Schreiben Sie eine Methode <code>isEven(int number)</code>, die ein <code>true</code> zurückgibt, wenn <code>number</code> gerade ist und sonst <code>false</code>.</p>
</details>
<details class="note"><summary>1. Übung Methoden mit Rückgabe</summary><p>Schreiben Sie eine Methode <code>isOdd(int number)</code>, die ein <code>true</code> zurückgibt, wenn <code>number</code> ungerade ist und sonst <code>false</code>. Dieses Mal verwenden Sie aber die Methode <code>isEven()</code>, um den richtigen Wert zu ermitteln. </p>
</details>
<div class="admonition success">
<p class="admonition-title">Success</p>
<p>Wir können uns nun Methoden selber definieren. Die Definition von Methoden erfolgt innerhalb der Klasse, aber außerhalb jeder anderen Methode. Eine Methode kann entweder keinen Wert zurückgeben. Dann ist der "Rückgabetyp"<sup id="fnref2:1"><a class="footnote-ref" href="#fn:1">1</a></sup> <code>void</code>. Eine solche <code>void</code>-Methode gibt typischerweise etwas auf die Konsole aus. Oder die Methode gibt einen Wert zurück. Dann wird der Datentyp dieses Wertes im Methodenkopf der Methodendefinition angegeben. Die Rückgabe des Wertes erfolgt durch <code>return</code>. Die <code>return</code>-Anweisung muss die letzte Anweisung in der Methode sein. Der Aufruf einer solchen Methode entspricht dann einem Ausdruck. 
Einer Methode können beliebig viele Parameter übergeben werden. Diese lokalen Variablen werden im Methodenkopf in den runden Klammern durch Komma getrennt deklariert. Bei Aufruf der Methode müssen diesen Variablen Werte übergeben werden (Anzahl und Datentypen müssen bei Methodenaufruf passen).</p>
</div>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><code>void</code> ist kein Datentyp! Man sagt aber, dass Methoden, die keinen Wert zurückliefern, vom Rückgabetyp <code>void</code> sind. Ganz korrekt ist das also nicht, aber es fehlt ein besserer Ausdruck dafür.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../ausdruecke/" class="md-footer__link md-footer__link--prev" aria-label="Zurück: Ausdrücke" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Zurück
              </span>
              Ausdrücke
            </div>
          </div>
        </a>
      
      
        
        <a href="../selektion/" class="md-footer__link md-footer__link--next" aria-label="Weiter: Selektion" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Weiter
              </span>
              Selektion
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 Jörn Freiheit
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["instant", "tabs"], "translations": {"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt", "select.version.title": "Version ausw\u00e4hlen"}, "search": "../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.756773cc.min.js"></script>
      
    
  </body>
</html>